### PDQv3 ITI-47
POST https://test.ahdis.ch/eprik-cara/camel/cara/eprik/UPIProxy/services/PIXPDQV3ManagerService HTTP/1.1
Content-Type: application/soap+xml;charset=UTF-8

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header>
        <Action soap:mustUnderstand="true" xmlns="http://www.w3.org/2005/08/addressing">urn:hl7-org:v3:PRPA_IN201305UV02</Action>
        <MessageID xmlns="http://www.w3.org/2005/08/addressing">urn:uuid:88c76963-f467-49e2-a2c0-a772a4685ee3</MessageID>
        <To xmlns="http://www.w3.org/2005/08/addressing">http://test.ahdis.ch/eprik-cara/services/iti47Endpoint</To>
        <ReplyTo xmlns="http://www.w3.org/2005/08/addressing">
        <Address>http://www.w3.org/2005/08/addressing/anonymous</Address>
                </ReplyTo></soap:Header>
        <soap:Body>
    <PRPA_IN201305UV02 xmlns="urn:hl7-org:v3" ITSVersion="XML_1.0">
    <id extension="1659464609650" root="1.3.6.1.4.1.21367.2017.2.1.104"/>
    <creationTime value="20220822083241"/>
    <interactionId extension="PRPA_IN201305UV02" root="2.16.840.1.113883.1.6"/>
    <processingCode code="T"/>
    <processingModeCode code="T"/>
    <acceptAckCode code="AL"/>
    <receiver typeCode="RCV">
        <device classCode="DEV" determinerCode="INSTANCE">
            <id root="2.16.756.5.30.1.191.1.0.12.1.101.2"/>
        </device>
    </receiver>
    <sender typeCode="SND">
        <device classCode="DEV" determinerCode="INSTANCE">
            <id root="2.16.756.5.30.1.196.3.2.1"/>
        </device>
    </sender>
    <controlActProcess classCode="CACT" moodCode="EVN">
        <code code="PRPA_TE201305UV02" displayName="2.16.840.1.113883.1.6"/>
        <queryByParameter>
            <queryId extension="1659464609651" root="1.3.6.1.4.1.21367.2017.2.1.104"/>
            <statusCode code="new"/>
            <responseModalityCode code="R"/>
            <responsePriorityCode code="I"/>
            <parameterList>
                <livingSubjectName>
                    <value use="SRCH">
                        <family>SOARES JESUS</family>
                    </value>
                    <semanticsText>LivingSubject.name</semanticsText>
                </livingSubjectName>
            </parameterList>
        </queryByParameter>
    </controlActProcess>
</PRPA_IN201305UV02></soap:Body></soap:Envelope>