### ITI-58 Query by GLN
POST https://ws.b2b.cara.int.post-ehealth.ch/PIXPDQ/services/PIXPDQV3ManagerService HTTP/1.1
Content-Type: application/soap+xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
	<soapenv:Header xmlns:wsa="http://www.w3.org/2005/08/addressing">
		<wsa:To>https://ws.b2b.cara.int.post-ehealth.ch/PIXPDQ/services/PIXPDQV3ManagerService</wsa:To>
		<wsa:MessageID>urn:uuid:ec9d096b-6261-4bf3-baaa-3f4ddda5e9d2</wsa:MessageID>
		<wsa:Action soapenv:mustUnderstand="1">urn:hl7-org:v3:PRPA_IN201305UV02</wsa:Action>
		<wsa:ReplyTo soapenv:mustUnderstand="1">
			<wsa:Address>http://www.w3.org/2005/08/addressing/anonymous</wsa:Address>
		</wsa:ReplyTo>
	</soapenv:Header>
	<soapenv:Body>
		<ns1:PRPA_IN201305UV02 xmlns:ns1="urn:hl7-org:v3" ITSVersion="XML_1.0">
			<ns1:id xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:II" root="2.16.840.1.113883.1.6.1" extension="1453941234159"/>
			<ns1:creationTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:TS" value="20160127193359"/>
			<ns1:interactionId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:II" root="2.16.840.1.113883.1.6" extension="PRPA_IN201305UV02"/>
			<ns1:processingCode code="P"/>
			<ns1:processingModeCode code="T"/>
			<ns1:acceptAckCode code="AL"/>
			<ns1:receiver typeCode="RCV">
				<ns1:device classCode="DEV" determinerCode="INSTANCE">
					<ns1:id xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:II" root="1.3.6.1.4.1.21367.13.30.237"/>
				</ns1:device>
			</ns1:receiver>
			<ns1:sender typeCode="SND">
				<ns1:device classCode="DEV" determinerCode="INSTANCE">
					<ns1:id xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:II" root="1.3.6.1.4.1.21367.13.10.218"/>
				</ns1:device>
			</ns1:sender>
			<ns1:controlActProcess classCode="CACT" moodCode="EVN">
				<ns1:code xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:CD" code="PRPA_TE201305UV02"/>
				<ns1:queryByParameter>
					<ns1:queryId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:II" root="1.3.6.1.4.1.21367.13.10.218" extension="1461930384492"/>
					<ns1:statusCode code="new"/>
					<ns1:responseModalityCode code="R"/>
					<ns1:responsePriorityCode code="I"/>
					<ns1:initialQuantity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:INT" value="3"/>
					<ns1:initialQuantityCode code="RD"/>
					<ns1:parameterList>
						<ns1:id xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:II" root="1.3.6.1.4.1.21367.13.20" extension="icoserveRandomPatient944137299460026"/>
						<ns1:livingSubjectAdministrativeGender>
							<ns1:value code="M"/>
							<ns1:semanticsText>LivingSubject.administrativeGender</ns1:semanticsText>
						</ns1:livingSubjectAdministrativeGender>
						<ns1:livingSubjectName>
							<ns1:value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns1:PN" use="SRCH">
								<ns1:family>VS</ns1:family>
							</ns1:value>
							<ns1:semanticsText>LivingSubject.name</ns1:semanticsText>
						</ns1:livingSubjectName>
					</ns1:parameterList>
				</ns1:queryByParameter>
			</ns1:controlActProcess>
		</ns1:PRPA_IN201305UV02>
	</soapenv:Body>
</soapenv:Envelope>