### GET an STS Token for GLN 2000040030829
# @name sts 
POST https://test.ahdis.ch/eprik-proxy-cara/camel/tra/b2bsts/SecurityTokenService/ HTTP/1.1
Content-Type: application/soap+xml;charset=UTF-8

<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
   <soapenv:Header>
      <wsa:To xmlns:wsa="http://www.w3.org/2005/08/addressing">https://localhost:7443/STS/services/SecurityTokenService</wsa:To>
      <wsa:MessageID xmlns:wsa="http://www.w3.org/2005/08/addressing">urn:uuid:861ec531-9b62-4bf2-98a9-46411dab88d2</wsa:MessageID>
      <wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Issue</wsa:Action>
   </soapenv:Header>
   <soapenv:Body>
      <wst:RequestSecurityToken xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512">
         <ns7:RequestType xmlns:ns7="http://docs.oasis-open.org/ws-sx/ws-trust/200512"
                          xmlns:s1="http://www.w3.org/2001/XMLSchema"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:type="s1:anyURI">http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue</ns7:RequestType>
         <wst:TokenType>http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0</wst:TokenType>
      </wst:RequestSecurityToken>
   </soapenv:Body>
</soapenv:Envelope>

### Use above assertion token and sen a document to GLN 2000040030829
POST https://test.ahdis.ch/eprik-proxy-cara/camel/tra/rcdc/SourceAdaptor/ HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: multipart/related; type="application/soap+xml"; start="<rootpart@soapui.org>"; boundary="----=_Part_29_451432138.1668027732807"

------=_Part_29_451432138.1668027732807
Content-Type: application/soap+xml; charset=UTF-8
Content-Transfer-Encoding: 8bit
Content-ID: <rootpart@soapui.org>

<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:ws="http://rcdc.ehealth.post.ch/">
  <soap:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">

{{sts.response.body./*[local-name()='Envelope']/*[local-name()='Body']/*[local-name()='RequestSecurityTokenResponseCollection']/*[local-name()='RequestSecurityTokenResponse']/*[local-name()='RequestedSecurityToken']}}
 
        </wsse:Security>
  </soap:Header>
  <soap:Body>
    <ns3:submitDocuments xmlns:ns3="http://service.interfaces.sense.at">
      <ns3:documents>
        <document xmlns="http://interfaces.sense.at/xsd">cid:attachment.xml</document>
        <documentMetadata xmlns="http://interfaces.sense.at/xsd">
          <author>
            <firstName>Doctor</firstName>
            <lastName>House</lastName>
          </author>
          <classCode>
            <codingScheme>2.16.840.1.113883.6.96</codingScheme>
            <displayName>Summary clinical document</displayName>
            <value>422735006</value>
          </classCode>
          <confidentialityCodes>
            <codingScheme>2.16.840.1.113883.6.96</codingScheme>
            <displayName>Normally accessible</displayName>
            <value>17621005</value>
          </confidentialityCodes>
          <creationTime>2022-01-06T12:42:56.773+01:00</creationTime>
               <formatCode>
                  <codingScheme>2.16.756.5.30.1.127.3.10.10</codingScheme>
                  <displayName>Unstructured EPR document</displayName>
                  <value>urn:che:epr:EPR_Unstructured_Document</value>
               </formatCode>
            <healthcareFacilityTypeCode>
            <codingScheme>2.16.840.1.113883.6.96</codingScheme>
            <displayName>Hospital</displayName>
            <value>22232009</value>
          </healthcareFacilityTypeCode>
          <institution>
            <name>Le Forum</name>
            <oid>2.16.756.5.30.1.136</oid>
          </institution>
          <intendedRecipients xsi:type="DocumentReceiver" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <recipient>
              <individual>
                <id>2000040030829</id> <!-- 7601002541862=CRR, 7601000000333 = Bruno -->
                <idType>GLN</idType>
              </individual>
            </recipient>
          </intendedRecipients>
          <languageCode>fr-CH</languageCode>
          <mimeType>text/xml</mimeType>
          <patientInfo>
            <birthdate>1962-03-17T12:00:00+01:00</birthdate>
            <familyName>VS_TEST</familyName>
            <givenName>Albert</givenName>
            <gender>M</gender>
            <socialSecurityNumber>75600000000033</socialSecurityNumber>
            <sourcePatientID>
              <extension>33</extension>
              <oid>2.16.756.5.30.1.136.9.1.124124.2</oid>
            </sourcePatientID>
          </patientInfo>
          <practiceSettingCode>
            <codingScheme>2.16.840.1.113883.6.96</codingScheme>
            <displayName>Médecine Générale</displayName>
            <value>394802001</value>
          </practiceSettingCode>
          <serviceStartTime>2022-01-06T12:42:56.773+01:00</serviceStartTime>
          <serviceStopTime>2022-01-06T12:42:56.773+01:00</serviceStopTime>
          <sourceDocumentID>2.16.756.5.30.1.136.9.1.124124.3.5135</sourceDocumentID>
          <title>Test Document to CRR v1 2022.06.01 12:42</title>
          <typeCode>
            <codingScheme>2.16.840.1.113883.6.96</codingScheme>
            <displayName>Discharge summary</displayName>
            <value>373942005</value>
          </typeCode>
        </documentMetadata>
      </ns3:documents>
      <ns3:submissionInfo>
        <author xmlns="http://interfaces.sense.at/xsd">
          <firstName>Doctor</firstName>
          <lastName>House</lastName>
        </author>
        <contentTypeCode xmlns="http://interfaces.sense.at/xsd">
          <codingScheme>2.16.840.1.113883.6.96</codingScheme>
          <displayName>Procedure</displayName>
          <value>71388002</value>
        </contentTypeCode>
        <institution xmlns="http://interfaces.sense.at/xsd">
          <name>Le Forum</name>
          <oid>2.16.756.5.30.1.136</oid>
        </institution>
        <sender xmlns="http://interfaces.sense.at/xsd">
          <individual>
            <id>2000040030829</id>
            <idType>GLN</idType>
          </individual>
        </sender>
      </ns3:submissionInfo>
      <ns3:sessionInfo>
        <sendingFacility xmlns="http://interfaces.sense.at/xsd">
          <name>Le Forum</name>
          <oid>2.16.756.5.30.1.136</oid>
        </sendingFacility>
        <userID xmlns="http://interfaces.sense.at/xsd">75600000000333</userID>
        <userName xmlns="http://interfaces.sense.at/xsd">senseSTSUser</userName>
        <userRole xmlns="http://interfaces.sense.at/xsd">HCP</userRole>
      </ns3:sessionInfo>
    </ns3:submitDocuments>
  </soap:Body>
</soap:Envelope>
------=_Part_29_451432138.1668027732807
Content-Type: text/xml; charset=us-ascii; 
	name=1-1-MedicationTreatmentPlan2.xml
Content-Transfer-Encoding: 7bit
Content-ID: <1-1-MedicationTreatmentPlan2.xml>
Content-Disposition: attachment; name="1-1-MedicationTreatmentPlan2.xml"; filename="1-1-MedicationTreatmentPlan2.xml"

<?xml version="1.0" encoding="utf-8"?>
<ClinicalDocument 
  xmlns="urn:hl7-org:v3" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <realmCode code="CHE"/>
  <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
  <id root="C9F758A1-296C-4710-84D4-E181DB8C7478"/>
  <code code="77603-9" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Medication treatment plan.extended">
    <translation xsi:type="CD" code="419891008" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT" displayName="Record artifact (record artifact)"/>
  </code>
  <title>Therapieentscheid Medikation</title>
</ClinicalDocument>
------=_Part_29_451432138.1668027732807--